org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=nuke_bay
group_id=com.lorez

architectury_version=${ARCHITECTURY_API_VERSION}

forge_version=47.2.20

immersive_aircraft_version=1.20.1-SNAPSHOT
